# TodoForDeployment

./: Dockerfile  README.md  TodoExample.csproj  TodoExample.sln  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
src/Todos.Api/: Program.cs
src/Todos.Api/Controllers/: TodosController.cs
src/Todos.Api/Hubs/: TodoNotificationHub.cs
src/Todos.Api/Middleware/: ExceptionMiddleware.cs
src/Todos.Api/Test_SinalR/: index.html
src/Todos.Application/: DependencyInjection.cs
src/Todos.Application/Common/Behaviors/: ValidationBehavior.cs
src/Todos.Application/Common/Interfaces/: IEventBus.cs
src/Todos.Application/Features/Todos/Commands/: CompleteTodo.cs  CreateTodoCommand.cs  DeleteTodo.cs  ReopenTodo.cs  UpdateTodoCommand.cs
src/Todos.Application/Features/Todos/Queries/: GetTodos.cs
src/Todos.Domain/Entities/: Todo.cs
src/Todos.Domain/Events/: IDomainEvent.cs
src/Todos.Domain/Interfaces/: ITodoRepository.cs
src/Todos.Infrastructure/: DependencyInjection.cs
src/Todos.Infrastructure/Data/: TodoDbContext.cs
src/Todos.Infrastructure/Eventbus/: RabbitMQEventBusService.cs
src/Todos.Infrastructure/Eventbus/EventHandlers/: TodoEventHandlers.cs
src/Todos.Infrastructure/RabbitMQ/: IRabbitMqConnectionFactory.cs  RabbitMQSetting.cs  RabbitMqConnectionFactory.cs
src/Todos.Infrastructure/Repositories/: TodoRepository.cs
